;
; KernelReadWriteDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelReadWriteDriver.cat
DriverVer = 01/12/2024,18.6.44.256
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelReadWriteDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelReadWriteDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KernelReadWriteDriver.DeviceDesc%=KernelReadWriteDriver_Device, Root\KernelReadWriteDriver ; TODO: edit hw-id

[KernelReadWriteDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelReadWriteDriver.sys

;-------------- Service installation
[KernelReadWriteDriver_Device.NT.Services]
AddService = KernelReadWriteDriver,%SPSVCINST_ASSOCSERVICE%, KernelReadWriteDriver_Service_Inst

; -------------- KernelReadWriteDriver driver install sections
[KernelReadWriteDriver_Service_Inst]
DisplayName    = %KernelReadWriteDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelReadWriteDriver.sys

;
;--- KernelReadWriteDriver_Device Coinstaller installation ------
;

[KernelReadWriteDriver_Device.NT.CoInstallers]
AddReg=KernelReadWriteDriver_Device_CoInstaller_AddReg
CopyFiles=KernelReadWriteDriver_Device_CoInstaller_CopyFiles

[KernelReadWriteDriver_Device_CoInstaller_AddReg]
;


[KernelReadWriteDriver_Device_CoInstaller_CopyFiles]
;


[KernelReadWriteDriver_Device.NT.Wdf]
KmdfService =  KernelReadWriteDriver, KernelReadWriteDriver_wdfsect
[KernelReadWriteDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelReadWriteDriver Installation Disk"
KernelReadWriteDriver.DeviceDesc = "KernelReadWriteDriver Device"
KernelReadWriteDriver.SVCDESC = "KernelReadWriteDriver Service"
